# spring-boot-microservices

./: .gitignore  README.md  URLs.txt
api-gateway/: build.gradle
api-gateway/src/main/java/com/bbtech/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/bbtech/microservices/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: build.gradle  settings.gradle
currency-conversion-service/src/main/java/com/bbtech/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/bbtech/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/bbtech/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/bbtech/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: build.gradle
limits-service/src/main/resources/: application.properties
naming-server/: build.gradle  settings.gradle
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
(+9 files in other folders)
