spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service 

spring.profiles.active=qa
spring.cloud.config.profile=qa

limits-service.minimum=22
limits-service.maximum=2000
